def step1():
    print(
        'Утка-маляр 🦆 решила выпить зайти в бар. '
        'Взять ей зонтик? ☂️'
    )
    option = ''
    options = {'да': True, 'нет': False}
    while option not in options:
        print('Выберите: {}/{}'.format(*options))
        option = input()

    if options[option]:
        return step2_umbrella()
    return step2_no_umbrella()

def step2_umbrella():
    print('Потом вернулась взять еще один зонтик. Затем она снова взяла две пары ботинок, чтобы почистить их на крыльце.' + '\n' +
          'Наконец, она взяла еще две пары туфель, чтобы отнести их в ванну. В конце концов она зашла купить себе что-нибудь попить')

def step2_no_umbrella():
    print('Не взяла она и сумку с красками, кистями и валиком. Утка отправилась в бар без ничего. В баре было темно.' + '\n' + 
          'Тогда утка-маляр набрала полную грудь воздуха и дунула на бармена.')


if __name__ == '__main__':
    step1()
